<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Custom buttons</title>
	</head>

	<body>
		<div class="wrapper">
			<div class="button-box">
				<button class="button-bug" role="button">Laggy</button>
			</div>
			<div class="button-box">
				<button class="button-rgb" role="button">RGB Border Button</button>
			</div>
			<div class="button-box-2">
				<button class="plus" role="button"></button>
			</div>
		</div>
	</body>

	<style text="text/css">
		.wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		.button-box {
			display: inherit;
			margin-top: 20px;
			padding: 0;
			min-height: 80px;
			max-height: 80px;
		}

		.button-box-2 {
			display: inherit;
			align-items: center;
			justify-content: center;
			margin-top: 40px;
			padding: 0;
		}
	
		.button-bug, .button-bug:after {
		  width: 150px;
		  height: 76px;
		  line-height: 78px;
		  font-size: 20px;
		  font-family: 'Bebas Neue', sans-serif;
		  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
		  border: 0;
		  color: #fff;
		  letter-spacing: 3px;
		  box-shadow: 6px 0px 0px #00E6F6;
		  outline: transparent;
		  position: relative;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		}

		.button-bug:after {
		  --slice-0: inset(50% 50% 50% 50%);
		  --slice-1: inset(80% -6px 0 0);
		  --slice-2: inset(50% -6px 30% 0);
		  --slice-3: inset(10% -6px 85% 0);
		  --slice-4: inset(40% -6px 43% 0);
		  --slice-5: inset(80% -6px 5% 0);
		  content: 'ROBOTS';
		  display: block;
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
		  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
		  clip-path: var(--slice-0);
		}

		.button-bug:hover:after {
		  animation: 1s glitch;
		  animation-timing-function: steps(2, end);
		}

		@keyframes glitch {
		  0% {
			clip-path: var(--slice-1);
			transform: translate(-20px, -10px);
		  }
		  10% {
			clip-path: var(--slice-3);
			transform: translate(10px, 10px);
		  }
		  20% {
			clip-path: var(--slice-1);
			transform: translate(-10px, 10px);
		  }
		  30% {
			clip-path: var(--slice-3);
			transform: translate(0px, 5px);
		  }
		  40% {
			clip-path: var(--slice-2);
			transform: translate(-5px, 0px);
		  }
		  50% {
			clip-path: var(--slice-3);
			transform: translate(5px, 0px);
		  }
		  60% {
			clip-path: var(--slice-4);
			transform: translate(5px, 10px);
		  }
		  70% {
			clip-path: var(--slice-2);
			transform: translate(-10px, 10px);
		  }
		  80% {
			clip-path: var(--slice-5);
			transform: translate(20px, -10px);
		  }
		  90% {
			clip-path: var(--slice-1);
			transform: translate(-10px, 0px);
		  }
		  100% {
			clip-path: var(--slice-1);
			transform: translate(0);
		  }
		}
		@media (min-width: 768px) {
		  .button-rgb,
		  .button-rgb:after {
			width: 200px;
			height: 86px;
			line-height: 88px;
		  }
		}
		
		
		
		.button-rgb {
		  padding: 0.6em 0.6em;
		  border: none;
		  outline: none;
		  color: rgb(255, 255, 255);
		  background: #111;
		  cursor: pointer;
		  position: relative;
		  z-index: 0;
		  border-radius: 10px;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		}

		.button-rgb:before {
		  content: "";
		  background: linear-gradient(
			45deg,
			#ff0000,
			#ff7300,
			#fffb00,
			#48ff00,
			#00ffd5,
			#002bff,
			#7a00ff,
			#ff00c8,
			#ff0000
		  );
		  position: absolute;
		  top: -2px;
		  left: -2px;
		  background-size: 400%;
		  z-index: -1;
		  filter: blur(5px);
		  -webkit-filter: blur(5px);
		  width: calc(100% + 4px);
		  height: calc(100% + 4px);
		  animation: glowing-button-rgb 20s linear infinite;
		  transition: opacity 0.3s ease-in-out;
		  border-radius: 10px;
		}

		@keyframes glowing-button-rgb {
		  0% {
			background-position: 0 0;
		  }
		  50% {
			background-position: 400% 0;
		  }
		  100% {
			background-position: 0 0;
		  }
		}

		.button-rgb:after {
		  z-index: -1;
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  background: #222;
		  left: 0;
		  top: 0;
		  border-radius: 10px;
		}


		.plus {
			position: relative;
			cursor: pointer;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			margin: 10px;
			padding: 0;
			--b: 4px; /* épaisseur */
			width: 60px; /* taille */
			height: 60px;
			aspect-ratio: 1;
			border-radius: 50%;
			display: inline-block;
			z-index: 0;
		}

		.plus:before {
			content: "";
			background: linear-gradient(
				45deg,
				#ff0000,
				#ff7300,
				#fffb00,
				#48ff00,
				#00ffd5,
				#002bff,
				#7a00ff,
				#ff00c8,
				#ff0000
			);
			position: absolute;
			top: -2px;
			left: -2px;
			background-size: 400%;
			z-index: -1;
			filter: blur(5px);
			-webkit-filter: blur(5px);
			width: calc(100% + 4px);
			height: calc(100% + 4px);
			animation: glowing-button-rgb 20s linear infinite;
			transition: all .5s ease-in-out;
			border-radius: 50%;
		}

		.plus:after {
			z-index: -1;
			content: "";
			position: absolute;
			width: 40px;
			height: 40px;
			left: 0;
			top: 0;
			border: 10px solid #000;
			border-radius: 50%;
			transition: all .5s ease;
			background:
				linear-gradient(#fff 0 0),
				linear-gradient(#fff 0 0),
				#000;
			background-position: center;
			background-size: 100% 2px, 2px 100%; /*thickness = 2px, length = 50%*/
			background-repeat: no-repeat;
		}

		.plus:hover:after, .plus:hover:before {
			transform: scale(1.1) rotate(270deg);
		}
	</style>
</html>