<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Custom checkbox</title>
	</head>
	
	<body>
		<div class="wrapper box">
			<ul>
				<li>
					<input type="checkbox" class="switch" id="switch1">
					<label for="switch1" style="font-size: 30px; margin-left: 10px;">Switch 1</label>
				</li>
				<li>
					<input type="checkbox" class="switch" id="switch2">
					<label for="switch2" style="font-size: 30px; margin-left: 10px;">Switch 2</label>
				</li>
				<li>
					<input type="checkbox" class="switch" id="switch3">
					<label for="switch3" style="font-size: 30px; margin-left: 10px;">Switch 3</label>
				</li>
				</ul>
		</div>
	</body>
	
	<style text="text/css">
		body {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #cfd1e1;
		}
		
		ul {
			list-style-type: none;
			display: block;
		}
		
		.wrapper {
			display: flex;
			width: 600px;
			height: 600px;
			flex-wrap: wrap;
			tranform: translateY(-50%);
		}
		
		.box {
			display: flex;
			flex: 1;
			justify-content: center;
			align-items: center;
			min-width: 300px;
			max-width: 300px;
			height: 300px;
		}
		
		input[type="checkbox"].switch {
			width: 4.5em;
			height: 2em;
			background: grey;
			border: 2px solid black;
			border-radius: 2em;
			content: '';
			appearance: none;
			position: relative;
			cursor: pointer;
			outline: none;
			transform: translateY(.5em);
			transition: all .2s ease-in-out;
		}
		
		input[type="checkbox"].switch:hover {
			background: lightgrey;
		}
		
		input[type="checkbox"].switch:checked {
			background: #0ebeff;
		}
		
		input[type="checkbox"].switch:checked + label {
			color: green;
		}
		
		input[type="checkbox"].switch:after {
			position: absolute;
			content: '';
			width: 2em;
			height: 2em;
			border-radius: 50%;
			background: lightgrey;
			box-shadow: 0 0 1.5em rgba(0,0,0,.25);
			transform: scale(.7) translateY(-.2em);
			left: 0;
			transition: all .2s ease-in-out;
		}
		
		input[type="checkbox"].switch:hover:after {
			background: white;
		}
		
		input[type="checkbox"].switch:checked:after {
			left: calc(100% - 2em);
			background: white;
		}
	</style>
</html>