<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Custom checkbox</title>
	</head>
	
	<body>
		<div class="wrapper">
			<div class="box box1">
				<label class="custom">
					<input type="checkbox" id="checkbox">
					<div class="icon"></div>
				</label>
			</div>
		
			<div class="box box2">
				<input type="checkbox" class="switch" id="switch">
				<label for="switch">Switch</label>
			</div>
			
			<div class="box box3">
				<ul>
					<li>
						<input type="radio" class="radio" id="radio1">
						<label for="radio1">Radio 1</label>
					</li>
					<li>
						<input type="radio" class="radio" id="radio2">
						<label for="radio2">Radio 2</label>
					</li>
					<li>
						<input type="radio" class="radio" id="radio3">
						<label for="radio3">Radio 3</label>
					</li>
				</ul>
			</div>
			
			<div class="box box4">
				<ul>
					<li>
						<input type="checkbox" class="dynamic" id="check_dynamic1">
						<label for="check_dynamic1">Test n°1</label>
					</li>
					<li>
						<input type="checkbox" class="dynamic" id="check_dynamic2">
						<label for="check_dynamic2">Test n°2</label>
					</li>
					<li>
						<input type="checkbox" class="dynamic" id="check_dynamic3">
						<label for="check_dynamic3">Test n°3</label>
					</li>
					<li>
						<input type="checkbox" class="dynamic" id="check_dynamic4">
						<label for="check_dynamic4">Test n°4</label>
					</li>
				</ul>
			</div>
			
			<div class="box box5">
				<ul>
					<li style="margin: 20px">
						<label class="filterbox">
							<input type="checkbox" class="filter-chosen-remove" id="filter1"></input>
							Filtre 1
							<span class="close">&times;</span>
						</label>
					</li>
					<li style="margin: 20px">
						<label>
						<div class="filterbox">
							<input type="checkbox" class="filter-chosen-remove" id="filter2"></input>
							<p>Filtre 2</p>
							<span class="close">&times;</span>
						</div>
						</label>
					</li>
					<li style="margin: 20px">
						<input type="checkbox" class="filter-chosen-remove" id="filter3"></input>
						<div class="filterbox">
							<label for="filter3">
								<p>Filtre 3</p>
								<span class="close">&times;</span>
							</label>
						</div>
					</li>
					<li style="margin: 20px">
						<label class="filterbox">
							<input type="checkbox" class="filter-chosen-remove" id="filter4"></input>
							<label for="filter4">
								<p>Filtre 4</p>
								<span class="close">&times;</span>
							</label>
						</label>
					</li>
				</ul>
			</div>
		</div>
	</body>
	
	<style text="text/css">
		body {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #cfd1e1;
		}
		
		ul {
			list-style-type: none;
			padding: 0;
		}
		
		.wrapper {
			display: flex;
			width: 900px;
			flex-wrap: wrap;
			flex-direction: row;
			/* transform: translateY(-50%); */
		}
		
		.box {
			justify-content: center;
			align-items: center;
			min-width: 300px;
			max-width: 300px;
			height: 300px;
		}
		
		.box1, .box2, .box3, .box4, .box5 {
			display: flex;
			flex: 1;
		}
		
		label {
			font-size: 30px;
		}
		
		label.custom {
			position: relative;
			display: flex;
			width: 240px;
			height: 100px;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			border: 4px solid black;
			border-radius: 10px;
		}
		
		label.custom:before {
			content: '';
			position: absolute;
			display: flex;
			width: 140px;
			height: 4px;
			background: #444;
			border-radius: 4px;
		}
		
		label input[type="checkbox"] {
			position: absolute;
			content: '';
			appearance: none;
			background: #cfd1e1;
			transition: all .3s ease-in-out;
		}
		
		label input[type="checkbox"]:checked ~ .icon {
			left: calc(55% - 5px);
			background: white;
		}
		
		label input[type="checkbox"]:checked {
			background: #0ebeff;
		}
		
		.icon {
			position: absolute;
			left: 5px;
			width: 45%;
			height: 90%;
			background: black;
			border-radius: 10px;
			transition: left .3s ease-in-out, background .3s;
		}
		
		
		
		input[type="checkbox"].switch {
			width: 9em;
			height: 4em;
			background: grey;
			border: 2px solid black;
			border-radius: 2em;
			content: '';
			appearance: none;
			position: relative;
			cursor: pointer;
			outline: none;
			transition: all .2s ease-in-out;
		}
		
		input[type="checkbox"].switch:hover {
			background: lightgrey;
		}
		
		input[type="checkbox"].switch:checked {
			background: #0ebeff;
		}
		
		input[type="checkbox"].switch:after {
			position: absolute;
			content: '';
			width: 4em;
			height: 4em;
			border-radius: 50%;
			background: lightgrey;
			box-shadow: 0 0 1.5em rgba(0,0,0,.5);
			transform: scale(.7) translateY(-.25em);
			left: 0;
			transition: all .2s ease-in-out;
		}
		
		input[type="checkbox"].switch:hover:after {
			background: white;
		}
		
		input[type="checkbox"].switch:checked:after {
			left: calc(100% - 4em);
			background: white;
		}
		
		
		
		input[type="radio"].radio {
			width: 2.5em;
			height: 2.5em;
			background: lightgrey;
			border: 2px solid grey;
			border-radius: 2em;
			content: '';
			appearance: none;
			position: relative;
			cursor: pointer;
			outline: none;
			transform: translateY(.5em);
			transition: all .2s;
		}
		
		input[type="radio"].radio:after {
			position: absolute;
			content: '';
			width: 2.5em;
			height: 2.5em;
			border-radius: 2em;
			background: lightgrey;
			top: 0;
			left: 0;
			transform: scale(.6) translate(-11%, -10%);
			transition: all .2s;
		}
		
		input[type="radio"].radio:checked {
			border-color: #0ebeff;
		}
		
		input[type="radio"].radio:checked:after {
			background: #0ebeff;
		}
		
		
		
		input[type="checkbox"].dynamic {
			width: 2.5em;
			height: 2.5em;
			background: lightgrey;
			border: 2px solid grey;
			border-radius: 10px;
			position: relative;
			content: '';
			appearance: none;
			transform: translateY(.7em);
			transition: all .2s;
		}
		
		input[type="checkbox"].dynamic:hover {
			background: white;
		}
		
		input[type="checkbox"].dynamic:after {
			position: absolute;
			content: '';
			display: none;
			left: 30%;
			top: 0em;
			width: .5em;
			height: 1.5em;
			border: solid white;
			border-width: 0 5px 5px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		
		input[type="checkbox"].dynamic:checked {
			background: green;
			border-color: green;
		}
		
		input[type="checkbox"].dynamic:checked:after {
			display: block;
		}
		
		input[type="checkbox"].dynamic:checked + label {
			text-decoration: line-through;
		}
		
		
		
		input[type="checkbox"].filter-chosen-remove {
			position: relative;
			content: '';
			appearance: none;
			transition: all .2s ease;
		}
		
		input[type="checkbox"].filter-chosen-remove:checked ~ .filterbox {
			border: 2px solid green;
			background-color: greenyellow;
		}
			.filterbox {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px;
				width: auto;
				height: 40px;
				border: 2px solid grey;
				background-color: lightgrey;
			}
			
			.close {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 5px;
				margin-left: 10px;
				margin-right: 0;
				width: 16px;
				height: 16px;
				border-radius: 16px;
				background-color: lightgrey;
				font-weight: 600;
			}
	</style>
</html>