<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset = "utf-8">
		<title>Projet Programmation</title>
	</head>
	
	<body>
		<h1>C'est l'heure de l'apéro !</h1>
		
		
		<div class="container">
			<img src="https://cdn.bioalaune.com/img/article/thumb/900x500/36823-vins-bio-marche-francais-devrait-quasiment-doubler-ici-2022.png"
			alt="vins"
			class="image"
			>
			<div class="overlay">
				<div class="text">Les vins</div>
			</div>
		</div>
		
		<div class="container">
			<img src="https://images2.alphacoders.com/276/thumb-1920-276920.jpg"
			alt="cocktails"
			class="image"
			>
			<div class="overlay">
				<div class="text">Les cocktails</div>
			</div>
		</div>
		
		<div class="container">
			<img src="https://wallpapercave.com/wp/wp7289389.jpg"
			alt="softs"
			class="image"
			>
			<div class="overlay">
				<div class="text">Les softs</div>
			</div>
		</div>
		
		<div class="container">
			<img src="https://images.alphacoders.com/862/862639.jpg"
			alt="snacks"
			class="image"
			>
			<div class="overlay">
				<div class="text">Les snacks</div>
			</div>
		</div>
	</body>
	
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		
		body {
			background-color: white; 
			font-family: Verdana, sans-serif; 
			font-size: 100%;
		}
		
		h1 {
			font-size: 225%; 
			color: black; 
			padding-bottom: 30px;
			text-align: center;
			text-decoration: none;
			font-family: Verdana;
			border: 2px bold red;
		}
		
		.container {
			position: relative;
			width: 30%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.image {
			
			display: block;
			width: 100%;
			height: auto;
		}

		.overlay {
			position: absolute;
			bottom: 0;
			left: 100%;
			right: 0;
			background-color: #008CBA;
			overflow: hidden;
			width: 0;
			height: 100%;
			transition: .5s ease;
		}

		.container:hover .overlay {
			width: 32%;
			left: 68%;
		}

		.text {
			white-space: nowrap; 
			color: white;
			font-size: 20px;
			position: absolute;
			overflow: hidden;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
	</style>
</html>