<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Rouleau</title>
</head>

<script>
	
</script>


<style text="text/css">
	body {
		padding: 25px 0px;
		margin: 0;
	}
	
	.box {
		padding: 8px 80px;
		margin: 20px 250px;
		font-family: Times New Roman;
		font-size: 20px;
		text-align: justify;
		color: white;
		background-color: #467599;
		background-position: absolute;
		opacity: 0.75;
	}
	
	.inbox {
		margin-top: 50px;
		margin-bottom: 50px;
	}
	
	h1 {      /* top   R   btm  L*/
		position: relative;
		margin: 25px 50px 50px 30px;
		padding: 0px 100px 0px 20px;
		display: inline-block;
		text-decoration: none;
		border-left: solid 5px red;
		background-color: lightgrey;
		color: black;
		font-family: Times New Roman;
		font-size: 50px;
		transition: padding .3s ease-in,transform .3s ease-in;
	}
	
	h1:hover {
		transform: translateX(8%);
		padding: 0px 40px 0px 80px;
	}
	
	a {
		color: black;
		font-family: Times New Roman;
		text-decoration: none;
	}
	
	a:visited {
		color: auto;
		font-family: Times New Roman;
		text-decoration: none;
	}
	
	a:hover {
		color: black;
		font-family: Times New Roman;
		text-decoration: none;
	}
	
	.background {
		position: relative;
		
	}
	
	.foreground {
		position: relative;
	}
</style>


<body>
	<a href="https://www.google.fr" target="blank">
		<h1>Welcome !</h1>
	</a>
	
	<div class="box">
		<p class="inbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam quam nulla porttitor massa id neque aliquam vestibulum morbi. Nunc aliquet bibendum enim facilisis gravida neque convallis. Erat velit scelerisque in dictum non. Risus sed vulputate odio ut. Dolor sit amet consectetur adipiscing elit. Non consectetur a erat nam at lectus urna. Sed id semper risus in. Nam at lectus urna duis convallis convallis tellus. Sed blandit libero volutpat sed cras ornare arcu dui. Penatibus et magnis dis parturient montes nascetur ridiculus mus mauris. Fames ac turpis egestas integer eget aliquet nibh.</br>
		</br>Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a. Tellus molestie nunc non blandit massa enim. Tincidunt id aliquet risus feugiat in ante metus dictum at. Morbi leo urna molestie at elementum eu. Sed nisi lacus sed viverra. Fames ac turpis egestas maecenas pharetra. Sem nulla pharetra diam sit amet nisl. Tellus integer feugiat scelerisque varius. Tempor orci eu lobortis elementum. Nulla facilisi morbi tempus iaculis. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a. Suscipit tellus mauris a diam maecenas sed. Tortor dignissim convallis aenean et. Nunc scelerisque viverra mauris in aliquam sem fringilla ut. Facilisis magna etiam tempor orci eu lobortis elementum nibh. Et netus et malesuada fames ac turpis egestas integer eget.</br>
		</br>Quam pellentesque nec nam aliquam sem et tortor consequat. Vestibulum mattis ullamcorper velit sed ullamcorper. Viverra aliquet eget sit amet. Tempor commodo ullamcorper a lacus. Malesuada fames ac turpis egestas integer eget aliquet nibh praesent. Magna ac placerat vestibulum lectus mauris ultrices eros in. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. Hac habitasse platea dictumst quisque sagittis purus sit. Integer malesuada nunc vel risus commodo viverra maecenas. Fringilla urna porttitor rhoncus dolor. Pellentesque dignissim enim sit amet venenatis. Vitae suscipit tellus mauris a diam maecenas sed enim. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Quis ipsum suspendisse ultrices gravida. Faucibus a pellentesque sit amet porttitor eget dolor.</br>
		</br>Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Integer feugiat scelerisque varius morbi enim nunc. Ut etiam sit amet nisl purus in mollis. A arcu cursus vitae congue mauris rhoncus aenean. Integer quis auctor elit sed vulputate mi sit. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Id venenatis a condimentum vitae sapien pellentesque. Semper auctor neque vitae tempus quam pellentesque nec nam. Egestas purus viverra accumsan in. Turpis in eu mi bibendum neque egestas congue quisque. Enim ut tellus elementum sagittis. Hac habitasse platea dictumst vestibulum rhoncus est. Sem viverra aliquet eget sit amet tellus. Purus sit amet volutpat consequat mauris nunc congue nisi vitae.</br>
		</br>Arcu dictum varius duis at consectetur lorem donec massa. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. At quis risus sed vulputate odio ut enim. Ac felis donec et odio pellentesque diam. Pulvinar sapien et ligula ullamcorper malesuada. Leo vel fringilla est ullamcorper eget nulla facilisi etiam. Tempor id eu nisl nunc mi. Et pharetra pharetra massa massa ultricies mi. Porta nibh venenatis cras sed felis eget velit aliquet. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Varius duis at consectetur lorem donec massa. Arcu dictum varius duis at consectetur lorem donec. Pellentesque nec nam aliquam sem et tortor consequat id. Et tortor consequat id porta nibh venenatis cras sed felis. Dolor morbi non arcu risus quis varius quam. Libero enim sed faucibus turpis. Dolor sit amet consectetur adipiscing elit duis. Dolor purus non enim praesent elementum. Diam quam nulla porttitor massa id neque aliquam.</br>
		</br>Tortor posuere ac ut consequat semper viverra. Est placerat in egestas erat imperdiet sed. Nisi lacus sed viverra tellus. Vitae auctor eu augue ut lectus arcu. Gravida neque convallis a cras semper auctor neque vitae tempus. Risus quis varius quam quisque id. Augue eget arcu dictum varius duis at consectetur. Ut diam quam nulla porttitor massa id neque aliquam vestibulum. Porta lorem mollis aliquam ut porttitor. In hendrerit gravida rutrum quisque non tellus orci. Sagittis eu volutpat odio facilisis mauris sit amet. Tristique et egestas quis ipsum suspendisse ultrices. Ac tortor vitae purus faucibus ornare. Posuere lorem ipsum dolor sit amet consectetur. Vitae turpis massa sed elementum tempus egestas sed. Odio morbi quis commodo odio aenean.</br>
		</br>Fames ac turpis egestas maecenas pharetra. Id cursus metus aliquam eleifend mi. Sit amet tellus cras adipiscing enim eu turpis egestas. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Varius vel pharetra vel turpis nunc eget. Quam quisque id diam vel quam elementum pulvinar etiam non. Malesuada fames ac turpis egestas sed tempus urna et. Commodo viverra maecenas accumsan lacus vel. Faucibus interdum posuere lorem ipsum dolor sit amet. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Sed viverra ipsum nunc aliquet bibendum enim. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Cursus mattis molestie a iaculis at. Egestas congue quisque egestas diam in arcu. Odio euismod lacinia at quis risus sed vulputate odio. At erat pellentesque adipiscing commodo elit at imperdiet dui.
		</p>
	</div>
	
	
</body>